[metadata]
name = network-insight-sdk-python
url = https://github.com
author = VMware - Network Insight
summary = Python SDK for vRNI
description-file = README.md
license = Apache Software License
home-page = https://github.com/vmware

